<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>GoldnDustMultiplier</AssemblyName>
    <RootNamespace>GoldnDustMultiplier</RootNamespace>
    <!-- allow unresolved references (Unity hack) -->
    <NoWarn>1701;1702;CS0400</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <!-- BepInEx base -->
    <Reference Include="BepInEx">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>

    <!-- Unity base DLLs -->
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <!-- 👇 Input lives here -->
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>



    <Reference Include="Mirror">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\Shape of Dreams_Data\Managed\Mirror.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Shape of Dreams\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />

  </ItemGroup>



    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy 
      SourceFiles="$(TargetDir)$(AssemblyName).dll" 
      DestinationFolder="D:\SteamLibrary\steamapps\common\Shape of Dreams\BepInEx\plugins\GoldnDustMultiplier" 
      SkipUnchangedFiles="true" />
  </Target>
</Project>